class Solution {
public:
    int maximumWealth(vector<vector<int>>& accounts) {
        int n = accounts.size();
        int max = 0;
        int sum = 0;
        
        for (int i=0; i<n; i++) {
            for (int j=0; j<accounts[i].size(); j++) {
                sum += accounts[i][j];
            }
            
            if (sum > max) {
                max = sum;
            }
            
            sum= 0;
        }
        
        return max;
    }
};
        
